# CoronaCheckIn

./: .gitignore  CoronaCheckIn.csproj  CoronaCheckIn.sln  LICENSE  Program.cs  README.md  SharedResource.cs  appsettings.Development.json  appsettings.json  docker-compose.yml  libman.json
.azure/: config
ActionFilters/: LanguageActionFilter.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/User/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  (+30 more)
Areas/api/: ApiAccountsController.cs  ApiCasesController.cs  ApiIndexController.cs  ApiInfectionController.cs  ApiQrController.cs  ApiRoomsController.cs  ApiSessionsController.cs  JwtHelper.cs
Controllers/: AccountsController.cs  ApiController.cs  AuthController.cs  Cases.cs  CasesController.cs  HomeController.cs  RoomsController.cs  SessionsController.cs  SettingsController.cs
Controllers/api/: Accounts.cs  AccountsController.cs  Index.cs  IndexController.cs  RoomsController.cs  SessionsController.cs
Managers/: AccountManager.cs  InfectionManager.cs  RoomManager.cs  SessionManager.cs
Migrations/: 20220510080944_init.Designer.cs  20220510080944_init.cs  20220523185156_Setup auth.Designer.cs  20220523185156_Setup auth.cs  20220524061407_try fixing auth.Designer.cs  20220524061407_try fixing auth.cs  20220524070940_try fix auth again.Designer.cs  20220524070940_try fix auth again.cs  20220602161943_add data classes.Designer.cs  20220602161943_add data classes.cs  20220603071705_add_dbsets_for_new_dataclasses.Designer.cs  20220603071705_add_dbsets_for_new_dataclasses.cs  20220603114432_make_session_endtime_optional.Designer.cs  20220603114432_make_session_endtime_optional.cs  20220625203732_temporarily_remove_qrcode_from_room.Designer.cs  20220625203732_temporarily_remove_qrcode_from_room.cs  20220626003004_temporarily_rename_qrcode_columns_to_change_datatypes.Designer.cs  20220626003004_temporarily_rename_qrcode_columns_to_change_datatypes.cs  20220626003117_add_qrcode_as_binary_and_qrcodetimestamp_to_room.Designer.cs  20220626003117_add_qrcode_as_binary_and_qrcodetimestamp_to_room.cs  20220705075139_change_qrcode_timestamp_to_datetime.Designer.cs  20220705075139_change_qrcode_timestamp_to_datetime.cs  ApplicationDbContextModelSnapshot.cs
Models/: Account.cs  ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ErrorViewModel.cs  Faculty.cs  Infection.cs  Room.cs  Session.cs  User.cs
Properties/: launchSettings.json
Resources/: SharedResource.de.resx  SharedResource.en.resx
Resources/Views/Accounts/: Index.de.resx  Index.en.resx  List.de.resx  List.en.resx
Resources/Views/Cases/: Index.de.resx  Index.en.resx
Resources/Views/Home/: Frontoffice.de.resx  Frontoffice.en.resx  Index.de.resx  Index.en.resx
Resources/Views/Rooms/: Details.de.resx  Details.en.resx  Index.de.resx  Index.en.resx
Resources/Views/Sessions/: Index.de.resx  Index.en.resx
Scripts/: seed.sql
Services/: EmailSender.cs
Views/: _ViewImports.cshtml
Views/Accounts/: Create.cshtml  Index.cshtml  List.cshtml
Views/Cases/: Index.cshtml
Views/Home/: Frontoffice.cshtml  FrontofficeScan.cshtml  Imprint.cshtml  Index.cshtml  Privacy.cshtml  Setting.cshtml
Views/Rooms/: CreateRoom.cshtml  Details.cshtml  Index.cshtml
Views/Sessions/: Index.cshtml
Views/Settings/: Setting.cshtml
Views/Shared/: 404.cshtml  _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
(+62 files in other folders)
